%%%%%%%%%%%%%%%% Bullet list %%%%%%%%%%%%%%%%%%%

\newenvironment{bullets}%
               {\begin{list}%
	           {$\bullet$}%
	           {\setlength{\labelwidth}{25pt}%
	             \setlength{\leftmargin}{30pt}%
	             \setlength{\itemsep}{\parsep}}}%
               { \end{list} }

%%%%%%%%%%%%%%%% Theorems %%%%%%%%%%%%%%%%%%%

\newtheorem{example}{Example}[section]

%%%%%%%%%%%%%%%% Todo, notes et commentaires %%%%%%%%%%%%%%%%%%%

\newcommand{\nico}[1]{\textcolor{Orange}{~[\textbf{#1}]~}}
\newcommand{\metanote}[1]{\textcolor{MidnightBlue}{~[\textbf{#1}]~}}

%%% For comments about the content, missing stuff, etc. %%%
\newenvironment{nicomment}[1][\hsize]%
{%
        \def\FrameCommand%
        {%                  
             \fboxsep=\FrameSep\colorbox{YellowOrange!20}%
        }%
        \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%

      \sffamily\footnotesize\noindent%
}%
{\endMakeFramed}%

%%% For comments about the structure, writing etc %%%
\newenvironment{metacomment}[1][\hsize]%
{%
        \def\FrameCommand%      
        {%
             \fboxsep=\FrameSep\colorbox{MidnightBlue!8}%
        }%                                       
        \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%

      \sffamily\footnotesize\noindent%
}%
{\endMakeFramed}%

%%% For things (experiments to be done) %%%
\newenvironment{todocomment}[1][\hsize]%
{%
        \def\FrameCommand%
        {%                  
            \fboxsep=\FrameSep\colorbox{Maroon!15}%
        }%
        \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%

      \sffamily\footnotesize\noindent%
}%
{\endMakeFramed}%

% \excludecomment{nicomment}
% \excludecomment{metacomment}
% \excludecomment{todocomment}
