%%%%%%%%%%%%%
% Mathematics
%%%%%%%%%%%%%

% Real value space
\newcommand{\R}{\mathbb{R}}

%%%%%%%%%%%%%%%
% Dataset
%%%%%%%%%%%%%%%

% Sentence
\newcommand{\sent}{\mathbf{s}}
% Corrupted version
\newcommand{\sentcorr}{\tilde{\mathbf{s}}}

%%%%%%%%%%%%%%%
% Probabilities
%%%%%%%%%%%%%%%

% Probability
\newcommand{\p}{p}
% Expectation
\newcommand{\E}{\mathbb{E}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Machine learning & Log-linear models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Input, structured
\newcommand{\x}{\mathbf{x}}
% Output, structured
\newcommand{\y}{\mathbf{y}}
% Input space
\newcommand{\X}{\mathcal{X}}
% Output space
\newcommand{\Y}{\mathcal{Y}}

% Partition symbol
\newcommand{\Z}{\mathcal{Z}}

% Parameters
\newcommand{\param}{\ensuremath{\boldsymbol{\theta}}}

% Feature vector
\newcommand{\featvec}{\ensuremath{\boldsymbol{\phi}}}

% Data set
\newcommand{\dataset}{\mathcal{D}}

% Likelihood
\newcommand{\lhood}{\mathcal{L}}

\newcommand{\lone}{\ensuremath{\mathcal{L}_1}}
\newcommand{\ltwo}{\ensuremath{\mathcal{L}_2}}


%%%%%%%%%%
% NLP like
%%%%%%%%%%

% Tagset
\newcommand{\T}{\mathcal{T}}
% Vocabulary
\newcommand{\V}{\mathcal{V}}


%%%%%%%%%%%
% Operators
%%%%%%%%%%%

% Argmax, argmin
\DeclareMathOperator*{\argmax}{arg\,max\,}
\DeclareMathOperator*{\argmin}{arg\,min\,}
